<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #056f72;
        }

        #converter {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            height: 300px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            color: #fff;
        }

        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #056f72;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #03494b;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #fff;
        }
        #copy{
    margin-top: 200px;
    color: #f8f8f8;
    text-align: center;
}
#copy a{
    text-decoration: none;
    color:#056f72;
    transition: 0.5s;
    font-size: 20px;
}
#copy a:hover{
    color:#03494b;
}
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    
    <div id="converter">
        <label for="celsius">Enter Temperature in Celsius:</label><br><br>
        <input type="number" id="celsius" placeholder="Enter temperature">

        <button onclick="convertTemperature()">Convert</button>

        <p id="result">Temperature in Fahrenheit: <span id="fahrenheit">0</span> °F</p>
    </div>
    <div id="copy">
        <p>&copy;copyright | <a href="https://www.linkedin.com/in/santhi-tejeswara-rao-adapa-600588250/" target="_blank">Santhi Tejeswara Rao Adapa</a> | 2023</p>
    </div>

    <script>
        function convertTemperature() {
            // Get the Celsius temperature from the input field
            var celsiusInput = document.getElementById("celsius");
            var celsius = parseFloat(celsiusInput.value);

            // Convert Celsius to Fahrenheit
            var fahrenheit = (celsius * 9/5) + 32;

            // Display the converted temperature in Fahrenheit
            var fahrenheitOutput = document.getElementById("fahrenheit");
            fahrenheitOutput.textContent = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>
